<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='vegetables.css') }}">
</head>
<body>
    <div class="container">
        <h1>Vegetable Management System</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Stock</th>
                    <th>Expiry Date</th>
                    <th>Supplier</th>
                </tr>
            </thead>
            <tbody>
                {% for vegetable in vegetables %}
                <tr>
                    <td>{{ vegetable.id }}</td>
                    <td>{{ vegetable.name }}</td>
                    <td>{{ vegetable.stock }}</td>
                    <td>{{ vegetable.expiry_date }}</td>
                    <td>{{ vegetable.supplier }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Form to add new vegetable -->
        <h2>Add New Vegetable</h2>
        <form method="post" action="/vegetables/add">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required><br>
            <label for="expiry_date">Expiry Date:</label>
            <input type="date" id="expiry_date" name="expiry_date" required><br>
            <label for="supplier">Supplier:</label>
            <input type="text" id="supplier" name="supplier" required><br>
            <button type="submit">Add Vegetable</button>
        </form>
    </div>

    <script>
        // JavaScript to handle form submission
        document.getElementById('addVegetableForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            
            // Create an object to hold form data
            const formData = {
                name: document.getElementById('name').value,
                stock: parseInt(document.getElementById('stock').value),
                expiry_date: document.getElementById('expiry_date').value,
                supplier: document.getElementById('supplier').value
            };
            
            // Send a POST request to the server with the form data
            fetch('/vegetables/add', {
                method: 'POST',
                body: JSON.stringify(formData),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Reload the page to update the vegetables table
                location.reload();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
    
</body>
</html>
